#
# The jobs of one stage are going to be run simultaneously.
#
# The verification stage jobs:
#  - verification
#
# The deployment stage jobs:
#  - snapshot
#  - release
#
# The trigger stage jobs:
#  - okapi-snapshot-trigger
#
# Normally, on pushing to the code repository the "verification" job is run.
#
# If a branch is a "snapshot branch", then the "snapshot" job is run.
# If a branch is a "tag", then the "release" job is run.
#
# If a branch is a "snapshot branch", then the "okapi-snapshot-trigger"
# job is run.
#
# If any of the jobs fails, no other consequential job is run.
#

stages:
  - verification
  - deployment
  - trigger

variables:
  CI_GITLAB_PATH: "ci/gitlab"
  CI_SCRIPTS_PATH: "${CI_GITLAB_PATH}/scripts"
  DOCKER_DRIVER: "overlay2"
  GIT_DEPTH: "3"
  MAVEN_CLI_OPTS: "--settings ${CI_GITLAB_PATH}/.m2/settings.xml --batch-mode --errors --show-version"
  OKAPI_PROJECT_ID: "okapiframework%2Fokapi"
  OKAPI_SNAPSHOTS_BRANCH: "dev"
  SNAPSHOTS_BRANCH: "dev"
#  CI_DEBUG_TRACE: "true" # WARNING: all secret variables will be exposed to a job output!

image: registry.gitlab.com/okapiframework/okapi

before_script:
  - ${CI_SCRIPTS_PATH}/before-job
after_script:
  - ${CI_SCRIPTS_PATH}/after-job

verification:
  stage: verification
  cache:
    paths:
      - ${HOME}/.m2/repository/
  before_script:
    - ${CI_SCRIPTS_PATH}/before-job
  script:
    - mvn verify ${MAVEN_CLI_OPTS}
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed

.deployment: &deployment
  stage: deployment
  cache:
    paths:
      - ${HOME}/.m2/repository/
    policy: pull
  before_script:
    - ${CI_SCRIPTS_PATH}/before-job
    - ${CI_SCRIPTS_PATH}/gpg-import
  script:
    - mvn deploy ${MAVEN_CLI_OPTS} -DskipITs --activate-profiles sign_and_deploy,release #--quiet
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed

snapshot:
  <<: *deployment
  only:
    variables:
      - $SNAPSHOTS_BRANCH == $CI_COMMIT_REF_NAME
  except:
    - tags
    - master

release:
  <<: *deployment
  only:
    - tags
  except:
    - branches

okapi-snapshot-trigger:
  stage: trigger
  script:
    - curl -X POST -F token=${OKAPI_TRIGGER_TOKEN} -F ref=${OKAPI_SNAPSHOTS_BRANCH} https://gitlab.com/api/v4/projects/${OKAPI_PROJECT_ID}/trigger/pipeline
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed
  only:
    variables:
      - $SNAPSHOTS_BRANCH == $CI_COMMIT_REF_NAME
  except:
    - tags
    - master
