Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.xliff2;uses:="org.oasisopen.xliff.v2,javax.xml.namespace,javax.xml.stream",
 org.oasisopen.xliff.v2;uses:="net.sf.okapi.lib.xliff"
Bundle-Name: Okapi Library for XLIFF 2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-xliff
Import-Package: javax.xml.namespace,javax.xml.stream
Permissions: all-permissions
Implementation-Version: @version@
